// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [
        100,
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true,
    },
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "[typescript]": {
        "editor.detectIndentation": false
    },
    "[typescriptreact]": {
        "editor.detectIndentation": false
    },
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
    }
}